{
  "name": "discordbotexample",
  "version": "1.0.0",
  "description": "A sample bot framework for discord using DI & typeorm.",
  "main": "index.js",
  "engines": {
    "node": "10.11.0"
  },
  "scripts": {
    "start": "ts-node -- src/index.ts",
    "test:lint": "tslint --project .",
    "test:unit": "ava-ts src/test/**.test.ts",
    "test": "npm run test:lint && npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seiyria/DiscordBotExample.git"
  },
  "author": "Kyle Kemp <kyle@seiyria.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seiyria/DiscordBotExample/issues"
  },
  "homepage": "https://github.com/seiyria/DiscordBotExample#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "discord.js-pagination": "^1.0.2",
    "fuzzyset.js": "0.0.8",
    "sqlite3": "^4.1.0",
    "ts-node": "^8.4.1",
    "typeorm": "^0.2.19",
    "typescript": "^3.6.3",
    "typescript-ioc": "^1.2.5",
    "x-ray": "^2.3.4"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "ava-ts": "^0.25.2",
    "dotenv": "^8.1.0",
    "nodemon": "^1.19.2",
    "tslint": "^5.20.0"
  }
}
